<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicial.css"/>
    <title>Tela inicial</title>
</head>
<body>
  <div class="titulo"><h2>O que deseja fazer?</h2></div>
  <div class="entrar"><a href="login.php">ENTRAR</a></div> 
  <div class="criar"><a href="cadastrar.php">CRIAR CONTA</a></div>
  <div class="criar"><a href="deletar.php">DELETAR CONTA</a></div>
  <div class="criar"><a href="verificar-atu.php">ATUALIZAR INFORMAÇÕES</a></div>

</body>
</html>