/* style.css */

/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

body {
    background-color: #f7f9fc;
    padding: 20px;
}

h2 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: 600;
}

/* Formulário */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
    margin-bottom: 30px;
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

form input[type="text"]:focus,
form input[type="number"]:focus {
    border-color: #2980b9;
    outline: none;
}

form button {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

form button:hover {
    background-color: #1c5980;
}

/* Tabela de livros */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #2980b9;
    color: white;
}

thead th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

tbody td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #f0f8ff;
}

tbody td a {
    color: #2980b9;
    text-decoration: none;
    margin-right: 10px;
}

tbody td a:hover {
    text-decoration: underline;
}

/* Responsividade simples */
@media (max-width: 600px) {
    form, table {
        width: 100%;
        font-size: 0.9rem;
    }
    
    tbody td {
        padding: 8px;
    }
    
    form button {
        padding: 10px;
        font-size: 0.9rem;
    }
}
